{
  "name": "rpa_contratos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "contratos": "node dist/rpa_contratos_full.js",
    "cortados": "node dist/rpa_cortados.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/web-api": "^7.9.3",
    "axios": "^1.8.4",
    "chalk": "^5.4.1",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.10.0",
    "p-limit": "^6.2.0",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "playwright": "^1.51.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/chalk": "^0.4.31",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
