{
  "name": "rpa_contratos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contratos": "node rpa_contratos_full.js",
    "cortados": "node rpa_cortados.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@slack/web-api": "^7.7.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.4.5",
    "pdfkit": "^0.16.0",
    "playwright": "^1.49.0",
    "xlsx": "^0.18.5"
  }
}
